# liangzidata

./: .gitignore  README.md  pom.xml  接口设计规范说明书.docx
common/: README.md  pom.xml
common/src/main/java/com/sandu/common/config/: JedisConfig.java  MybatisPlusConfig.java  WebAppConfig.java
common/src/main/java/com/sandu/common/enums/: Enable.java
common/src/main/java/com/sandu/common/exception/: BaseParamException.java  GlobalException.java  GlobalExceptionCode.java  RedisInitException.java  ServiceTransferStatusCodeException.java
common/src/main/java/com/sandu/common/handler/: GlobalExceptionHandler.java  LoginUserInformationInterceptor.java  RedisUser.java
common/src/main/java/com/sandu/common/response/: ResultCode.java  ReturnValueLoader.java
common/src/main/java/com/sandu/common/util/: CommonRequestHolder.java  ExcelParam.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  MD5Util.java  NoUtil.java  UUIDUtils.java  UploadFileUtil.java
common/src/main/java/com/sandu/common/util/http/: HttpUtil.java
common/src/main/java/com/sandu/common/util/json/: GsonUtil.java  JacksonUtil.java
common/src/main/java/com/sandu/common/util/security/: EncryptionUtil.java  JWTUtil.java  RSAUtil.java  Test.java
erp/: README.md  pom.xml
erp/src/main/java/com/sandu/erp/: ErpApplication.java
erp/src/main/java/com/sandu/erp/config/: ConnectorConfig.java  WebAppConfig.java
erp/src/main/java/com/sandu/erp/contract/controller/: AdminController.java  CarAreaController.java  CarBrandController.java  CarSeriesController.java  CarSortController.java  CarYearController.java  FileDownloadController.java  UserController.java
erp/src/main/java/com/sandu/erp/contract/mapper/: AdminMapper.java  BannerMapper.java  CarAreaMapper.java  CarBrandMapper.java  CarSeriesMapper.java  CarSortMapper.java  CarYearMapper.java  UserMapper.java
erp/src/main/java/com/sandu/erp/contract/pojo/dto/: A.java  AdminDto.java  CarAreaDto.java  CarBrandDto.java  CarBrandSearchDto.java  CarPriceDto.java  CarSeriesDto.java  CarSortDto.java  CarYearDto.java  GetUserDto.java  LoginDto.java  UserDto.java
erp/src/main/java/com/sandu/erp/contract/pojo/po/: Admin.java  Banner.java  CarArea.java  CarBrand.java  CarSeries.java  CarSort.java  CarYear.java  User.java
erp/src/main/java/com/sandu/erp/contract/pojo/vo/: A.java
erp/src/main/java/com/sandu/erp/contract/service/: AdminService.java  CarAreaService.java  CarBrandService.java  CarSeriesService.java  CarSortService.java  CarYearService.java  UserService.java
erp/src/main/java/com/sandu/erp/contract/service/impl/: AdminServiceImpl.java  CarAreaServiceImpl.java  CarBrandServiceImpl.java  CarSeriesServiceImpl.java  CarSortServiceImpl.java  CarYearServiceImpl.java  UserServiceImpl.java
erp/src/main/java/com/sandu/erp/enums/: AType.java  TranManager.java
erp/src/main/resources/: application.properties  liangzimo.pfx
erp/src/main/resources/mybatis/: UserMapper.xml
testYB/: pom.xml
testYB/src/main/resources/: application.properties
